/* Ensure the background image covers the entire screen */
.background-container {
    background-image: url('../images/medicalshop1.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh; /* Cover the full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; /* Make sure the text is visible against the background */
}

/* Ensure content is centered and properly spaced */
.content-wrapper {
    width: 100%;
    max-width: 800px; /* You can adjust this width as needed */
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); /* Add a semi-transparent background to make the text more readable */
    border-radius: 10px;
}

#shops-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop-block {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 10px;
    color: #333; /* Dark color for text inside shop blocks */
}

.no-shops-block {
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px dashed #ff6666;
    border-radius: 12px;
    padding: 30px;
    width: 400px;
    text-align: center;
    color: #fff;
    margin-top: 50px;
}

.no-shops-block h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.no-shops-block p {
    margin: 0;
    font-size: 1.2em;
}

.no-shops-block a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.no-shops-block a:hover {
    text-decoration: underline;
}
