.view-product-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .product-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .product-table th, .product-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .product-table th {
    background-color: #4CAF50;
    color: white;
  }
  
  .product-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .product-table tr:hover {
    background-color: #ddd;
  }
  
  .product-table td {
    color: #555;
  }
  