/* Set the overall background to a light sky blue */
body {
    background-color: #87CEFA;
    font-family: Arial, sans-serif;
}

/* Container for the registration form */
.registration-container {
    background-color: #F0F8FF; /* Light blue background */
    padding: 20px;
    margin: 50px auto;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #1E90FF; /* Dodger blue outline */
}

/* Form styling */
.registration-form .form-label {
    font-weight: bold;
    color: #333;
}
.heading{
    color:#333;
}
.registration-form input[type="text"],
.registration-form input[type="password"],
.registration-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.registration-form input[type="text"]:focus,
.registration-form input[type="password"]:focus,
.registration-form select:focus {
    border-color: #1E90FF;
    outline: none;
}

/* Error message styling */
.text-danger {
    color: red;
    font-size: 0.9em;
}

/* Submit button styling */
.btn-primary {
    background-color: #1E90FF;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-primary:hover {
    background-color: #1C86EE;
}

/* Headings */
.registration-container h1 {
    text-align: center;
    color: #1E90FF;
    margin-bottom: 20px;
}

/* Align the form content */
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col {
    flex: 1;
    margin-right: 10px;
}

.col:last-child {
    margin-right: 0;
}

/* Dropdowns */
select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
