/* Container for the whole page */
.seller-home-container {
    display: flex;
    height: 100vh;
}

/* Style for the sidebar containing the welcome message and navigation */
.sidebar {
    width: 250px;
    background-color: #add8e6; /* Light blue background color */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed; /* Make sidebar fixed */
    top: 0;
    left: 0;
    height: 100%; /* Ensure sidebar takes full height */
    z-index: 1000; /* Ensure it's on top */
}

/* Style for the welcome message */
.welcome-message {
    padding: 20px;
    text-align: center;
    font-size: 18px;
    background-color: #f0f8ff; /* Lighter blue color */
}

/* Style for the navigation bar */
.sellernav {
    width: 100%;
    margin-top: 20px;
}

/* Style for the navbar */
.navbar {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 10px;
}

/* Style for the nav items */
.nav-item {
    margin-bottom: 10px;
}

.nav-link {
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
    display: block;
}

.nav-link:hover {
    background-color: #007bff;
    color: #fff;
}

/* Style for dropdown menu */
.nav-item.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #add8e6; /* Light blue background color */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 0;
    list-style-type: none;
    margin: 0;
    width: 100%;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    display: block;
}

.dropdown-item:hover {
    background-color: #007bff;
    color: #fff;
}

/* Style for the content area */
.content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 250px; /* Make room for the fixed sidebar */
    background-color: #ffffff;
    overflow-y: auto;
    height: 100vh; /* Ensure the content area also takes full height */
}
