body {
    background-color: #28a745;
}

.registration-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.registration-form .form-control {
    border: none;
    border-bottom: 2px solid #ddd;
    border-radius: 0;
    padding-left: 0;
}

.registration-form .form-control:focus {
    box-shadow: none;
    border-color: #28a745;
}

.btn {
    background-color: #28a745;
    border: none;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

.login-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.login-form .form-control {
    border: none;
    border-bottom: 2px solid #ddd;
    border-radius: 0;
    padding-left: 0;
}

.login-form .form-control:focus {
    box-shadow: none;
    border-color: #28a745;
}
